spring.application.name=medidor

# Configuracion de la fuente de los datos
spring.datasource.url=jdbc:postgresql://ep-snowy-rice-abo4z3b8-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_V9Um3pSoqewy
spring.datasource.driver-class-name=org.postgresql.Driver

# Opcional: configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
